AL19742,Car,Ferrari,F50,1997,red,2,6000,0,0
HE23477,Car,Audi,A7,2014,black,5,125332,0,0
IC98532,Car,Audi,TT,2015,blue,2,0,0,0
XY54679,Car,Toyota,Yaris,2007,blue,5,0,0,0
TC78898,Car,Toyota,Corolla,2015,white,5,0,0,0
TP52614,Car,Toyota,Prius,2016,grey,5,0,0,0
JA72921,Car,Seat,Mii,2012,green,4,50020,0,0
SL35899,Car,Seat,Leon,2015,white,5,0,0,0
RT90456,Car,Mercedes,W212,2010,white,5,0,0,0
CR43683,Car,Mercedes,C220,2014,black,5,0,0,0
CA06145,Car,Tesla,P85D,2016,red,5,0,0,0
AI35328,Car,Mazda,6,2015,grey,5,0,0,0
KG63245,Car,Mazda,3,2016,white,5,0,0,0
GN88959,Car,Mazda,2,2011,grey,4,0,0,0
FT45101,Car,Ford,Mondeo,2015,grey,5,0,0,0
FF38253,Car,Ford,Fiesta,2012,green,5,0,0,0
DF54623,Car,Ford,Focus,2016,white,5,0,0,0
RT58299,Car,Volvo,S60,2015,red,5,0,0,0
FK45235,Car,Ford,KA,2014,white,4,0,0,0
RM37290,Car,Renault,Megane,2014,blue,5,0,0,0
RM66799,Car,Volvo,V30,2015,red,4,0,0,0
WW45332,Car,Volkswagen,Passat,2016,grey,5,0,0,0
VG89943,Car,Volkswagen,Golf,2015,blue,5,0,0,0
HT13834,Car,Volkswagen,Polo,2015,black,5,0,0,0
TG32166,Car,Volkswagen,Touareg,2015,white,5,0,0,0
MT98982,Car,Mitsubishi,Outlander,2015,black,5,0,0,0
RR38541,Car,Range Rover,Evoque,2016,grey,5,0,0,0
JT43422,Van,Ford,Transit,2011,white,15,0,1700,0
SW98567,Van,Mercedes,Sprinter,2013,grey,12,0,790,0
WQ24564,Van,Mercedes,Metris,2016,black,8,0,2300,0
CH76553,Van,Chevrolet,Express,2001,green,15,0,1700,0
HO58493,Van,Honda,Odyssey,2011,grey,8,0,790,0
KS13222,Van,Kia,Sedona,2006,red,7,0,1700,0
TS74894,Van,Toyota,Sienna,2015,red,8,0,1700,0
CS54223,Van,Chrysler,Pacifica,2006,white,6,0,1700,0
NQ35799,Van,Nissan,Quest,2016,grey,6,0,790,0
MZ65431,Van,Mazda,5,2013,blue,7,0,790,0
NS77665,Van,Nissan,Cargo,2013,white,12,0,2300,0
VO32377,Van,Opel,Vivaro,2014,blue,9,0,1350,0
GM24221,Truck,GMC,C6C042,2005,white,3,0,2300,0
CG33433,Truck,Chevrolet,C7H042,1997,maroon,3,0,3100,0
FT28821,Truck,Ford,F800,1998,black,5,0,1700,0
MT98597,Truck,Mitsubishi,FH210,2003,white,3,0,2300,0
C658376,Camper,Concorde,Charisma,2008,white,4,0,2300,0